# BlueBank_PAN

./: .gitignore  README.md  api  db  der_bluebank.mwb.bak  der_bluebank_vFinal.mwb  docker-compose.yml  front  pom.xml  script_sql.sql
.github/workflows/: main.yml
BlueBank-API/: .gitignore  Dockerfile  Dockerrun.aws.json  db  docker-compose-prod.yml  docker-compose.yaml  docker-compose.yml  pom.xml
BlueBank-API/docker/volume_mysql/: auto.cnf  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000013  binlog.000014  client-key.pem  public_key.pem  server-cert.pem
BlueBank-API/docker/volume_mysql/blue_bank/: conta_388.sdi  dado_usuario.MYI  usuarios.MYI
BlueBank-API/docker/volume_mysql/bluebank_db/: clientes.MYI  clientes.frm
BlueBank-API/docker/volume_mysql/mysql/: columns_priv.MYI  db.MYI  event.MYI  func.MYI  general_log_213.sdi  help_category.MYI  help_keyword.MYI  help_relation.MYI  help_topic.MYI  ndb_binlog_index.MYI  plugin.MYI  proc.MYI  procs_priv.MYI  proxies_priv.MYD  proxies_priv.MYI  servers.MYI  slow_log_214.sdi  user.MYI  (+6 more)
BlueBank-API/front-end/: package.json
BlueBank-API/front-end/src/: App.js  index.js
db-DDL-DML/: der_bluebank.mwb.bak  der_bluebank_vFinal.mwb.bak  script_sql.sql
docker/volume_mysql/: #ib_16384_0.dblwr  binlog.000002  binlog.000003  binlog.000009  binlog.000011  binlog.000012  binlog.000016  binlog.000017  ca-key.pem  client-cert.pem  ib_buffer_pool  private_key.pem  server-key.pem
docker/volume_mysql/blue_bank/: agencia.MYI  agencia_362.sdi  dado_usuario_364.sdi  movimento.MYI  movimento_389.sdi  usuarios_391.sdi
docker/volume_mysql/performance_schema/: binary_log_trans_189.sdi  cond_instances_82.sdi  events_errors_su_141.sdi  events_stages_su_115.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_129.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_137.sdi  events_waits_his_86.sdi  events_waits_sum_87.sdi  events_waits_sum_88.sdi  events_waits_sum_89.sdi  events_waits_sum_91.sdi  file_instances_93.sdi  file_summary_by__94.sdi  global_status_181.sdi  global_variables_184.sdi  hosts_146.sdi  keyring_keys_152.sdi  log_status_174.sdi  memory_summary_b_155.sdi  memory_summary_b_157.sdi  memory_summary_g_153.sdi  objects_summary__98.sdi  persisted_variab_187.sdi  processlist_100.sdi  replication_appl_167.sdi  replication_appl_168.sdi  replication_appl_170.sdi  replication_asyn_172.sdi  replication_asyn_173.sdi  (+13 more)
docker/volume_mysql/sys/: sys_config.ibd
front-end/: package.json
front-end/public/: index.html
front-end/src/: App.js  index.css
front-end/src/services/: bases.js  urls.js
img/: prints aws.docx
src/main/resources/: application.properties
(+165 files in other folders)
