.header-component{
  height: 70px;
  width: 100%;
  display: flex;
  margin-bottom: 25px;
  position: fixed;
  padding-left: 80px;
  padding-top: 20px;
  

  .logo-container {
    height: 100%;
    width: 70px;
    padding-top: 20px;
  }

  .options-controller {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .option {
        padding: 10px 15px;

        a{
           color: #717171;
           text-decoration: none;
        }
        a:hover{
          color: #fff;
        }
      }

    }
}