.login-container{
    background-image: url("../../assets/backgroundLogin.png");
    background-size: cover;
    height: 1024px;
    position: relative;



    .textos-centro{
        padding-top: 220px;
        padding-left: 100px;
        
        h1{
            size: 45px;
            color: #fff;
            span{
                color: #4DBEFE;
            }
            margin: 0px;
            margin-bottom: 8px;
        }
        a{
            color: #4DBEFE;
            text-decoration: none;

        }
        a:hover{
            color:#11A9FF ;
        }

        .textozinho{
            color: #717171;
        }
    }

}