.step-form-transferir{

    h5{
        color: white ;
    }

    
}

.campo-input-step{
    margin-left: -15px;


    .botao{
    
        //width: 100%;
        margin-left: 18px;
        margin-top: 20px;
        border-radius: 10px;
        border: none;
        color: #fff;
        
        button{
            background-color:#4DBEFE;
            height: 50px;
        }
    
        button:hover{
            background-color:#11A9FF;
            cursor: pointer;
        }
    }
    

    .titulo-dados-recebedor{
        margin-top: 16px;
    }

    span{
        font-size: 16px;
        color: #56C2FF;
        margin-left: 15px;
        
    }

    .conjunto-dados-confirmacao{
        margin-left: 15px;
        .quadrado-azul{
            width: 342px;
            height: 40px;
            margin-top: 8px;
            background-color: #222D33 ;
            color: white;
            align-items: center;
            border-radius: 10px;
            font-size: 16px;
            
            div{
                
                text-align: center;
                position: relative;
                top: 7px;
            }
            
        }
    }

    .botoes-step{
        display: flex;
        flex-direction: row;

        .botao-voltar-step{
        margin-left: 15px;
        margin-top: 40px;
        
        margin-right: -15px;
        border: none;
        
       
        
        button{
            border: 1px solid white ;
            background-color:#4dbdfe00;
            height: 50px;
            width: 160px;
            border-radius: 10px;
            color: white;
        }
    
        button:hover{
            background-color:#11A9FF;
            cursor: pointer;
        }
        }
    }

    .cor-azul-texto{
        color: #4DBEFE;
    }
}


