.info-menu-table-historico{
    margin-left: 70px;
    margin-top: 32px;
    background-color: #222D33;
    border-radius: 10px;
    
    

    

   
    table{
        margin-top: 0px;
    }

    .table-historico-2{
    
        color: white;
        font-size: 16px;
        
        td{
            border-bottom: 1px solid #0F415E;
            height: 50px ;
            text-align: center;
        }
        th{
            text-align: center;
            color: #222D33 ;
            position: sticky;
            top: 0px;
            background-color: #4DBEFE;
            height: 36px;    
        }

        thead{
            width: 100%;
            padding-left: 0px;
            margin-left: 0px;
    
        } 
    
    }

    

  
    
    
}


.info-menu-table-historico::-webkit-scrollbar
        {
        width:7px;
        }

        .info-menu-table-historico::-webkit-scrollbar-track
        {
            border-radius: 10px;
            background: #093B56; 
        }

        .info-menu-table-historico::-webkit-scrollbar-thumb
        {
            background-color: #17648E;
            border-radius: 10px;
        }
    