.menu-user-page{
display: flex;
flex-direction: row;
margin-left: 60px;

    .info-menu{
        background-image: url("../../assets/background-menu-user.png");
        background-size: cover;
        height: 100vh;
        width: 100vw;
        position: relative;
        

        .info-menu-texto{
            margin-top: 74px;
            margin-left: 74px;

            h4{
                margin-top: 0px;
                margin-bottom: 0px;
                color: white;  
            }

            h4.titulo-azul{
                color:#4E9CFE;
            }
        }

        .cartao-credito{
            margin-left: 74px;
            margin-top: 38px;
            position: relative;

            .texto-saldo{
                position: absolute;
                top: 160px;
                left: 25px;

                h6{
                    margin-top: 0px;
                    margin-bottom: 0px;
                    color:#787878;
                }

                h3{
                    margin-top: 0px;
                    margin-bottom: 0px;
                    color: white;
                }
            }
        }

        .transferencia{
            margin-left: 70px;
        }

        .info-menu-table{
            position: relative;
            bottom: 81vh;
            left: 30vw;
        }
        
    }
}